8:bool ,isMan;
8:		Syntax Error, expecting LPAREN but received BOOL
8:bool ,isMan;
8:		Syntax Error, expecting ID but received COMMA
8:bool ,isMan;
8:		Syntax Error, token:ID is not expected here.
8:bool ,isMan;
8:		Consuming ID because it is not expected.
8:bool ,isMan;
8:		Consuming SEMI because it is not expected.
11:int (bool isWoman){
11:		Syntax Error, token:LPAREN is not expected here.
11:int (bool isWoman){
11:		Consuming LPAREN because it is not expected.
11:int (bool isWoman){
11:		Syntax Error, expecting ID but received BOOL
11:int (bool isWoman){
11:		Syntax Error, expecting RPAREN but received BOOL
11:int (bool isWoman){
11:		Syntax Error, expecting LCRLY but received BOOL
11:int (bool isWoman){
11:		Syntax Error, token:RPAREN is not expected here.
11:int (bool isWoman){
11:		Consuming RPAREN because it is not expected.
11:int (bool isWoman){
11:		Consuming LCRLY because it is not expected.
12:    return isFat(isWoman);
12:		Consuming RETURN because it is not expected.
12:    return isFat(isWoman);
12:		Consuming ID because it is not expected.
12:    return isFat(isWoman);
12:		Consuming LPAREN because it is not expected.
12:    return isFat(isWoman);
12:		Consuming ID because it is not expected.
12:    return isFat(isWoman);
12:		Consuming RPAREN because it is not expected.
13:}
13:		Syntax Error, token:RCRLY is not expected here.
13:}
13:		Consuming RCRLY because it is not expected.
15:bool isFat(bool){
15:		Syntax Error, token:LPAREN is not expected here.
15:bool isFat(bool){
15:		Consuming LPAREN because it is not expected.
15:bool isFat(bool){
15:		Syntax Error, expecting SEMI but received BOOL
15:bool isFat(bool){
15:		Syntax Error, token:RPAREN is not expected here.
15:bool isFat(bool){
15:		Consuming RPAREN because it is not expected.
15:bool isFat(bool){
15:		Consuming LCRLY because it is not expected.
16:    int +height;
16:		Syntax Error, expecting ID but received INT
16:    int +height;
16:		Syntax Error, expecting SEMI but received INT
16:    int +height;
16:		Syntax Error, token:PLUS is not expected here.
16:    int +height;
16:		Consuming PLUS because it is not expected.
19:        bool -isPregnant;
19:		Syntax Error, token:MINUS is not expected here.
19:        bool -isPregnant;
19:		Consuming MINUS because it is not expected.
20:        int not age;
20:		Syntax Error, token:NOT is not expected here.
20:        int not age;
20:		Consuming NOT because it is not expected.
