(start,1,-,-)
(rval,-,-,(0,0))
(call,main,-,-)
(hlt,1,-,-)
(fun,f,1,-)
(iff,(1,-2),-,L0)
(ecs,1,-,-)
(asg,2,-,(2,1))
(asg,(1,-1),-,(2,2))
(mul,(2,1),(2,2),(2,3))
(asg,(2,3),-,(2,4))
(retv,2,(2,4),-)
(lcs,-,-,-)
(goto,-,-,L1)
(lab,-,-,L0)
(asg,(1,-1),-,(1,4))
(not,(1,-2),-,(1,6))
(arg,(1,4),-,-)
(arg,(1,6),-,-)
(rval,-,-,(1,3))
(call,f,-,-)
(asg,(1,3),-,(1,7))
(retv,2,(1,7),-)
(lab,-,-,L1)
(fun,main,1,-)
(asg,1,-,(0,0))
(asg,(0,0),-,(1,4))
(asg,0,-,(1,5))
(arg,(1,4),-,-)
(arg,(1,5),-,-)
(rval,-,-,(1,3))
(call,f,-,-)
(asg,(1,3),-,(1,6))
(wri,(1,6),-,-)
(asg,0,-,(1,7))