Be aware comment should not be in the trace, no matter where the comment is.

        [Sample Source]
	if(x<5)
		y := 1;
	else
		y := 2;.
	

	[Trace Enabled]
	1: if(x < 5)
		1: (IF, null)
		1: (LPAREN, null)
		1: (ID, 0) => "x"
		1: (LT, null)
		1: (NUM, 5)
		1: (RPAREN, null)
		
	2:      y := 1;
		1: (ID, 1) => "y"
		1: (ASSIGN, null)
		1: (NUM, 1)
		1: (SEMI, null)
	3: else
		1: (ELSE, null)

	4:      y := 2;.
		1: (ID, 1) => "y"
		1: (ASSIGN, null)
		1: (NUM, 2)
		1: (SEMI, null)
		1: (ERROR, ".") or (ERROR, 3) => "."
		1: (ENDFILE, null)
	FAIL
	

	[Trace Disabled]
	4:      y := 2;.
		4: (ERROR, ".") or (ERROR, 3) => "."
	FAIL
	






	[Sample Source #2]
	a := 1;
	

	[Trace Enabled]
	1: a := 1;
		1: (ID, 0) => "a"
		1: (ASSIGN, null)
		1: (NUM, 1)
		1: (SEMI, null)
		1: (ENDFILE, null)
	PASS
	

	[Trace Disabled]