/*
    This test should test a variety of different tokens.
    Author: Chris Kaebe
    Date: Jan 12, 2016
*/
x;x;x;x;x;x;
int x := 0;
int y := 0;


public static void main(String[] args){
    sout(x + y);
    sout(x[] + y);

    if( true ){

        sout( x - y );
        sout( x / y ); --hello
        sout( x * y ); --moto

        --\n new line /*

        if( x < y && y < x || x >= y || y >= x )
            loop{
                x := x - 1;
                if( x < 0 )
                    exit;
                else
                    continue;
            }
            end

        
    }
    SystemExit(0);
}