/*
    This test
    Author: Chris Kaebe
    Date: Jan 12, 2016
*/

int z := 0;
int y := 0;


public static void main(String[] args){
    sout(z + y);
    sout(z[] + y);

    if( true ){

        sout( z - y );
        sout( z / y ); --hello
        sout( z * y ); --moto

        --\n new line

        if( z < y && y < z || z >= y || y >= z )
            loop{
                z := z - 1;
                if( z < 0 )
                    exit;
                else
                    continue;
            }
            end


    }
    SystemExit(0);
}