4:    x1 = x + a;
4:		Syntax Error, token:EQ is not expected here.
4:    x1 = x + a;
4:		Consuming EQ because it is not expected.
4:    x1 = x + a;
4:		Syntax Error, expecting LPAREN but received ID
4:    x1 = x + a;
4:		Syntax Error, expecting RPAREN but received SEMI
5:    x2 = x - b;
5:		Syntax Error, token:EQ is not expected here.
5:    x2 = x - b;
5:		Consuming EQ because it is not expected.
5:    x2 = x - b;
5:		Syntax Error, expecting LPAREN but received ID
5:    x2 = x - b;
5:		Syntax Error, expecting RPAREN but received SEMI
6:    x3 = x or c;
6:		Syntax Error, token:EQ is not expected here.
6:    x3 = x or c;
6:		Consuming EQ because it is not expected.
6:    x3 = x or c;
6:		Syntax Error, expecting LPAREN but received ID
6:    x3 = x or c;
6:		Syntax Error, expecting RPAREN but received SEMI
7:    x4 = x || d;
7:		Syntax Error, token:EQ is not expected here.
7:    x4 = x || d;
7:		Consuming EQ because it is not expected.
7:    x4 = x || d;
7:		Syntax Error, expecting LPAREN but received ID
7:    x4 = x || d;
7:		Syntax Error, expecting RPAREN but received SEMI
8:    x5 = x + y - z or a || b;
8:		Syntax Error, token:EQ is not expected here.
8:    x5 = x + y - z or a || b;
8:		Consuming EQ because it is not expected.
8:    x5 = x + y - z or a || b;
8:		Syntax Error, expecting LPAREN but received ID
8:    x5 = x + y - z or a || b;
8:		Syntax Error, expecting RPAREN but received SEMI
11:    x1 := x + ;
11:		Syntax Error, expecting ID but received SEMI
12:    x2 := x - ;
12:		Syntax Error, expecting ID but received SEMI
13:    x3 := x or ;
13:		Syntax Error, expecting ID but received SEMI
14:    x4 := x || ;
14:		Syntax Error, expecting ID but received SEMI
15:    x5 := x +  - z or  || b;
15:		Syntax Error, token:MINUS is not expected here.
15:    x5 := x +  - z or  || b;
15:		Consuming MINUS because it is not expected.
15:    x5 := x +  - z or  || b;
15:		Syntax Error, token:ORELSE is not expected here.
15:    x5 := x +  - z or  || b;
15:		Consuming ORELSE because it is not expected.
18:    x1 := (x + a;
18:		Syntax Error, expecting RPAREN but received SEMI
19:    x2 := (x - b;
19:		Syntax Error, expecting RPAREN but received SEMI
20:    x3 := (x or c;
20:		Syntax Error, expecting RPAREN but received SEMI
21:    x4 := (x || d;
21:		Syntax Error, expecting RPAREN but received SEMI
22:    x5 := (x + y - z or a || b;
22:		Syntax Error, expecting RPAREN but received SEMI
25:    x1 := x + a);
25:		Syntax Error, token:RPAREN is not expected here.
25:    x1 := x + a);
25:		Consuming RPAREN because it is not expected.
26:    x2 := x - b);
26:		Syntax Error, token:RPAREN is not expected here.
26:    x2 := x - b);
26:		Consuming RPAREN because it is not expected.
27:    x3 := x or c);
27:		Syntax Error, token:RPAREN is not expected here.
27:    x3 := x or c);
27:		Consuming RPAREN because it is not expected.
28:    x4 := x || d);
28:		Syntax Error, token:RPAREN is not expected here.
28:    x4 := x || d);
28:		Consuming RPAREN because it is not expected.
29:    x5 := x + y - z or a || b);
29:		Syntax Error, token:RPAREN is not expected here.
29:    x5 := x + y - z or a || b);
29:		Consuming RPAREN because it is not expected.
33:    x2 := x - b
33:		Syntax Error, expecting SEMI but received ID
34:    x3 := x or c
34:		Syntax Error, expecting SEMI but received ID
35:    x4 := x || d
35:		Syntax Error, expecting SEMI but received ID
36:    x5 := x + y - z or a || b
36:		Syntax Error, expecting SEMI but received ID
37:}
37:		Syntax Error, expecting SEMI but received RCRLY
