6:    foo(x+x, not y, foo2(a[b])  bar());
6:		Syntax Error, expecting RPAREN but received ID
6:    foo(x+x, not y, foo2(a[b])  bar());
6:		Syntax Error, expecting SEMI but received ID
6:    foo(x+x, not y, foo2(a[b])  bar());
6:		Syntax Error, token:RPAREN is not expected here.
6:    foo(x+x, not y, foo2(a[b])  bar());
6:		Consuming RPAREN because it is not expected.
9:    foo(x+x,, not y, (a[b]), bar());
9:		Syntax Error, token:COMMA is not expected here.
9:    foo(x+x,, not y, (a[b]), bar());
9:		Consuming COMMA because it is not expected.
10:    foo(x+x, not y, foo2(a[b],, bar()));
10:		Syntax Error, expecting ID but received COMMA
