23: void boo(int x){
23: Duplicate definition of boo
7: bool shoo(void){
7: No return statement found.
11: int too(void){
11: No return statement found.
16:     return 1;
16: Return type mismatch, Expected Type: BOOL, Evaluated Type: INT
20:     return true;
20: Return type mismatch, Expected Type: INT, Evaluated Type: BOOL
24:     return x;
24: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
29:         return true;
29: Return type mismatch, Expected Type: VOID, Evaluated Type: BOOL
31:         return false;
31: Return type mismatch, Expected Type: VOID, Evaluated Type: BOOL
37:         return 1;
37: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
38:     if(x=2) return x;
38: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
39:     if(x=2) return -x;
39: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
40:     if(x=2) return 1;
40: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
41:     if(x=2) return x+1;
41: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
42:     if(x=2) return x+x;
42: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
43:     if(x=2) return x*x;
43: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
44:     if(x=2) return x-x;
44: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
45:     if(x=2) return x;
45: Return type mismatch, Expected Type: VOID, Evaluated Type: INT
34: void main(void){
34: Function main must have a return type of int.