15:        }
15:		Expecting statement!
18:    int x,y,z;
18:		Syntax Error, expecting RCRLY but received INT
21:    {
21:		Syntax Error, token:LCRLY is not expected here.
21:    {
21:		Consuming LCRLY because it is not expected.
29:        ;
29:		Syntax Error, token:SEMI is not expected here.
29:        ;
29:		Consuming SEMI because it is not expected.
30:        }
30:		Consuming RCRLY because it is not expected.
31:    }
31:		Consuming RCRLY because it is not expected.
36:    {
36:		Syntax Error, token:LCRLY is not expected here.
36:    {
36:		Consuming LCRLY because it is not expected.
40:        {
40:		Syntax Error, token:LCRLY is not expected here.
40:        {
40:		Consuming LCRLY because it is not expected.
44:        ;
44:		Syntax Error, token:SEMI is not expected here.
44:        ;
44:		Consuming SEMI because it is not expected.
46:    }
46:		Consuming RCRLY because it is not expected.
47:}
47:		Consuming RCRLY because it is not expected.
