6: void bar(){
6:		Syntax Error, token:RPAREN is not expected here.
6: void bar(){
6:		Consuming RPAREN because it is not expected.
6: void bar(){
6:		Consuming LCRLY because it is not expected.
7: ;
7:		Consuming SEMI because it is not expected.
8: }
8:		Consuming RCRLY because it is not expected.
10: int foo(){
10:		Syntax Error, token:LPAREN is not expected here.
10: int foo(){
10:		Consuming LPAREN because it is not expected.
17:     bool x;
17:		Syntax Error, expecting RCRLY but received BOOL
18:     x := foo();
18:		Syntax Error, token:ID is not expected here.
18:     x := foo();
18:		Consuming ID because it is not expected.
18:     x := foo();
18:		Consuming ASSIGN because it is not expected.
18:     x := foo();
18:		Consuming ID because it is not expected.
18:     x := foo();
18:		Consuming LPAREN because it is not expected.
18:     x := foo();
18:		Consuming RPAREN because it is not expected.
18:     x := foo();
18:		Consuming SEMI because it is not expected.
20:     x := bar();
20:		Consuming ID because it is not expected.
20:     x := bar();
20:		Consuming ASSIGN because it is not expected.
20:     x := bar();
20:		Consuming ID because it is not expected.
20:     x := bar();
20:		Consuming LPAREN because it is not expected.
20:     x := bar();
20:		Consuming RPAREN because it is not expected.
20:     x := bar();
20:		Consuming SEMI because it is not expected.
22:     bar(2);
22:		Consuming ID because it is not expected.
22:     bar(2);
22:		Consuming LPAREN because it is not expected.
22:     bar(2);
22:		Consuming NUM because it is not expected.
22:     bar(2);
22:		Consuming RPAREN because it is not expected.
22:     bar(2);
22:		Consuming SEMI because it is not expected.
23:     return 123456789;
23:		Consuming RETURN because it is not expected.
23:     return 123456789;
23:		Consuming NUM because it is not expected.
23:     return 123456789;
23:		Consuming SEMI because it is not expected.
24: }
24:		Consuming RCRLY because it is not expected.
