7:int x[4], y[-5;
7:		Syntax Error, expecting RSQR but received SEMI
11:void main(int ){
11:		Syntax Error, expecting LPAREN but received VOID
11:void main(int ){
11:		Syntax Error, token:ID is not expected here.
11:void main(int ){
11:		Consuming ID because it is not expected.
11:void main(int ){
11:		Consuming LPAREN because it is not expected.
11:void main(int ){
11:		Syntax Error, expecting RPAREN but received INT
11:void main(int ){
11:		Syntax Error, expecting LCRLY but received INT
11:void main(int ){
11:		Syntax Error, token:RPAREN is not expected here.
11:void main(int ){
11:		Consuming RPAREN because it is not expected.
11:void main(int ){
11:		Consuming LCRLY because it is not expected.
12:    int x y, z[],x[5],[],;
12:		Syntax Error, expecting ID but received INT
12:    int x y, z[],x[5],[],;
12:		Syntax Error, expecting SEMI but received INT
12:    int x y, z[],x[5],[],;
12:		Syntax Error, token:ID is not expected here.
12:    int x y, z[],x[5],[],;
12:		Consuming ID because it is not expected.
12:    int x y, z[],x[5],[],;
12:		Syntax Error, token:RSQR is not expected here.
12:    int x y, z[],x[5],[],;
12:		Consuming RSQR because it is not expected.
12:    int x y, z[],x[5],[],;
12:		Syntax Error, expecting ID but received COMMA
12:    int x y, z[],x[5],[],;
12:		Syntax Error, expecting RSQR but received COMMA
12:    int x y, z[],x[5],[],;
12:		Syntax Error, token:LSQR is not expected here.
12:    int x y, z[],x[5],[],;
12:		Consuming LSQR because it is not expected.
12:    int x y, z[],x[5],[],;
12:		Consuming RSQR because it is not expected.
12:    int x y, z[],x[5],[],;
12:		Consuming COMMA because it is not expected.
12:    int x y, z[],x[5],[],;
12:		Syntax Error, expecting ID but received SEMI
14:    {
14:		Syntax Error, token:LCRLY is not expected here.
14:    {
14:		Consuming LCRLY because it is not expected.
15:        int y;
15:		Syntax Error, expecting SEMI but received INT
16:    }
16:		Syntax Error, token:RCRLY is not expected here.
16:    }
16:		Consuming RCRLY because it is not expected.
17:    ;
17:		Syntax Error, expecting RCRLY but received ENDFILE
