9:     x[1] := x6];
9:		Syntax Error, token:RSQR is not expected here.
9:     x[1] := x6];
9:		Consuming RSQR because it is not expected.
11:     x[2] := x[5;
11:		Syntax Error, expecting RSQR but received SEMI
13:     x[3] := x[];
13:		Syntax Error, token:RSQR is not expected here.
13:     x[3] := x[];
13:		Consuming RSQR because it is not expected.
13:     x[3] := x[];
13:		Syntax Error, expecting ID but received SEMI
13:     x[3] := x[];
13:		Syntax Error, expecting RSQR but received SEMI
15:     x[3] := x[]
15:		Syntax Error, token:RSQR is not expected here.
15:     x[3] := x[]
15:		Consuming RSQR because it is not expected.
16: }
16:		Syntax Error, expecting ID but received RCRLY
16: }
16:		Syntax Error, expecting RSQR but received RCRLY
16: }
16:		Syntax Error, expecting SEMI but received RCRLY
