/*
    This test attempts at testing a wide range of inputs
    Author: Chris Kaebe
    Date: Jan 12, 2016
*/

int x;
int y;

void sout(int x){
    ;
}
/*
    /*
        Here is main
    */
*/
void main(int args[]){

    if( true ){
        --test
        sout( x - y );

        --\n new line

        if( x < y )
            loop{
                x := x - 1;
                if( x < 0 )
                    exit;
                else
                    continue;
            }
            end;

    }
}