/*
     This test var tail
     Author: Chris Kaebe
     Date: Feb 21, 2016
 */

 int main(void){
     int x[5];
     bool b[2];
     -- initialize
     x[0] := 0;
     x[1] := 1;
     x[2] := 2;
     x[3] := 3;
     x[4] := 4;
     b[0] := false;
     b[1] := true;
     -- reassigns
     x[1] := x[4];
     x[2] := x[2];
     x[3] := x[4];
     
     -- print results
     writeint(x[0]);
     writeint(x[1]);
     writeint(x[2]);
     writeint(x[3]);
     writeint(x[4]);

    if( b[1] ){
        writebool(b[0]);
        writebool(b[1]);
    }

    return 0;
 }