int maxInt, minInt;

int main(void){
    int w,x,y,z;
    
    maxInt := 2147483647;
    
    minInt := maxInt + 1;
    writeint(maxInt);
    writeint(minInt);
    
    w := 1 + 2; 
    writeint(w); -- 3
    
    w := 3 - 1; 
    writeint(w); -- 2
    
    w := 4 * 5; 
    writeint(w); -- 20
    
    w := 15 / 3;
    writeint(w); -- 5
    
    w := 15 mod 2;
    writeint(w); -- 1
    
    w := 1 + 2 * 3;
    writeint(w); -- 7
    
    w := 1 + 10 / 5;
    writeint(w); -- 3
    
    w := 1 + 10 / 3;
    writeint(w); -- 4
    
    w := 1 + 20 mod 7;
    writeint(w); -- 7
   
    w := 0 - 1 + 2 - 3 + 4 - 5;
    writeint(w); -- (-3)
    
    w := 3 * 4 / 5 * 6 / 7;
    writeint(w);
    
    x := 17 mod 6;
    writeint(x); -- 5
    y := 14 mod 6;
    writeint(y); -- 2
    w := y * 6 + x;
    writeint(w); -- 17
    
    w := 1 * 5 + 9 * 6 mod 2 + (-3) ;
    writeint(w); -- 2

    writebool(16 < 8);
    writebool(16 > 8);
    writebool(16 = 8);
    writebool(16 /= 8);
    writebool(16 <= 8);
    writebool(16 >= 8);
    
    return 0;
}