int main(void){
    bool p,q,r,s;
    
    r := false;
    s := true;
    
    p := r and r;
    writebool(p); -- f    
    p := r and s;
    writebool(p); -- f
    p := s and r; 
    writebool(p); -- f
    p := s and s;
    writebool(p); -- t
    
    q := r or r;
    writebool(q); -- f
    q := r or s;
    writebool(q); -- t
    q := s or r;
    writebool(q); -- t
    q := s or s;
    writebool(q); -- t

    q := r and (s or s and r);
    writebool(q); -- f

    q := s or (r and s or s);
    writebool(q); -- t

    return 0;
}