7:    sout(,);
7:		Syntax Error, token:COMMA is not expected here.
7:    sout(,);
7:		Consuming COMMA because it is not expected.
8:    sout,);
8:		Syntax Error, token:COMMA is not expected here.
8:    sout,);
8:		Consuming COMMA because it is not expected.
8:    sout,);
8:		Consuming RPAREN because it is not expected.
8:    sout,);
8:		Syntax Error, expecting LPAREN but received SEMI
8:    sout,);
8:		Syntax Error, expecting RPAREN but received SEMI
9:    sout x,y);
9:		Syntax Error, expecting LPAREN but received ID
11:}
11:		Syntax Error, expecting SEMI but received RCRLY
