8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, expecting RSQR but received COMMA
8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, token:RSQR is not expected here.
8:    int x, y, z[5,ax],x[],[];
8:		Consuming RSQR because it is not expected.
8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, token:RSQR is not expected here.
8:    int x, y, z[5,ax],x[],[];
8:		Consuming RSQR because it is not expected.
8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, expecting ID but received COMMA
8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, expecting RSQR but received COMMA
8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, token:LSQR is not expected here.
8:    int x, y, z[5,ax],x[],[];
8:		Consuming LSQR because it is not expected.
8:    int x, y, z[5,ax],x[],[];
8:		Consuming RSQR because it is not expected.
8:    int x, y, z[5,ax],x[],[];
8:		Syntax Error, expecting ID but received SEMI
